src/schema.graphql

type Query {
  projects(filter: String, sort: ProjectSort count: Int): [Project]
  galleries(count: Int): [Gallery]
  gallery(slug: String): Gallery
}

type Mutation {
  addProject(category: [String] image: String! slug: SlugInput title: String! date: Int!): Project
  updateProject(_id: String! category: [String] slug: SlugInput  image: String title: String date: Int): Project
  deleteProject(_id: String!): Project
  updateGallery(_id: String! projectId: String description: String imagesPath: String, imagesCount: Int): Gallery
  # deleteGallery(_id: String!): Gallery
}

type Project {
  _id: String
  category: [Category]
  image: Image
  title: String
  slug: ProjectSlug
  date: Int
}

type ProjectSlug {
  pageType: pageType
  path: String
  noIndex: Boolean
}

enum pageType {
  GALLERY
}

type Image {
  path: String
  fileType: String
  fallbackFileType: String
  alt: String
}

type Gallery {
  _id: String
  slug: String
  description: String
  images: GalleryImages
  projectId: String
  project: Project
}

type GalleryImages {
  count: Int
  path: String
  fileType: String
}

enum Category {
  DEVELOPMENT
  DESIGN
  WEBDESIGN
  PHOTOGRAPHY
  FINEART
}

input ProjectSort {
  date: Int
}

input SlugInput {
  pageType: String
  path: String
  noIndex: Boolean
}
