src/schema.graphql

type Query {
  projects(sort: ProjectSort count: Int): [Project]
  galleries(count: Int): [Gallery]
  gallery(slug: String): Gallery
}

type Mutation {
  addProject(category: [String] image: String! title: String! date: Int!): Project
  updateProject(_id: String! category: [String] image: String title: String date: Int): Project
  deleteProject(_id: String!): Project
  updateGallery(_id: String! slug: String projectId: String description: String imagesPath: String, imagesCount: Int): Gallery
  # deleteGallery(_id: String!): Gallery
}

type Project {
  _id: String
  category: [Category]
  image: Image
  title: String
  date: Int
}

type Image {
  path: String
  fileType: String
  alt: String
}

type Gallery {
  _id: String
  title: String
  description: String
  images: GalleryImages
  projectId: String
  slug: String
}

type GalleryImages {
  count: Int
  path: String
  fileType: String
}

enum Category {
  DEVELOPMENT
  DESIGN
  WEBDESIGN
  PHOTOGRAPHY
  FINEART
}

input ProjectSort {
  date: Int
}
